* {
  box-sizing: border-box;
  font-family: "Roboto";
}
@font-face {
  src: url("Roboto-Regular.ttf");
  font-family: "Roboto";
}
.checkout-container {
  width: 960px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(200, 200, 200);
}
@media (max-width: 960px) {
  .checkout-container {
    width: 100%;
  }
}
.checkout-form-container {
  width: 60%;
}

.checkout-image {
  width: 40%;
}
.checkout-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description {
  word-spacing: 5px;
  text-align: center;
  font-size: 130%;
  font-weight: bold;
  color: rgb(200, 200, 200);
}

/*Default classes*/
.marginTop {
  margin-top: 30px;
}
/*End of default classes*/
.input-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
}
input[type="text"],
input[type="date"] {
  width: 100%;
  font-size: 16px;
  height: 35px;
  border: none;
  padding-left: 10px;
  background-color: rgb(245, 245, 245);
}

input[type="text"]:focus,
input[type="date"] {
  background-color: rgb(254, 254, 254);
  z-index: 1;
  box-shadow: 4px 4px 5px rgb(80, 80, 80);
  outline: 0.5px solid rgb(35, 199, 188);
}
input[type="radio"] {
  margin-right: 10px;
}
input[type="radio"]:focus {
  outline: 0.5px solid rgb(35, 199, 188);
}

fieldset {
  border: 1px solid rgb(200, 200, 200);
  padding-bottom: 10px;
  padding-top: 10px;
  color: rgb(50, 50, 50);
}
.submit-container {
  margin-top: 35px;
  text-align: center;
}

.submit {
  height: 35px;
  width: 100%;
  font-size: 18px;
  color: white;
  border: none;
  background-color: #1abc9c;
}

.submit:hover {
  transform: scale(0.9);
  box-shadow: 2px 2px 4px rgb(100, 100, 100);
}
.submit:focus {
  transform: scale(1.1);
  outline: 1px solid rgb(100, 100, 100);
}
.input-inline {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
  margin: 20px auto;
  width: 70%;
}
.quantity-container {
  grid-column-start: 1;
  grid-column-end: 2;
}
.total-container {
  grid-column-start: 2;
  grid-column-end: 3;
}

.display-none {
  display: none;
}
.error {
  color: red;
  font-size: 70%;
}
.success {
  color: green;
  font-size: 70%;
}

.text-muted {
  color: rgb(100, 100, 100);
}

.grid {
  display: grid;
  grid-template-columns: 40% 50%;
}
